{
  "packageManager": "pnpm@9.0.0",
  "name": "@asko/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "turbo run build --filter=@asko/web",
    "prod:web": "cd apps/web && pnpm run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.8"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
