{
    "version": 2,
    "installCommand": "cd ../.. && yarn install",
    "buildCommand": "npm run --prefix ../.. build:shared",
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["src/**", "images/**"]
            }
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/api/index.ts" }
    ]
}
